# code-vision

./: .gitignore  CodeVision.sln  Dockerfile  Dockerfile.ui  README.md  docker-compose.yml
CodeVision.API/: CodeVision.API.csproj  CodeVision.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodeVision.API/Controllers/: AnalysesController.cs  DashboardController.cs  GitHubWebhookController.cs  HealthController.cs
CodeVision.API/Hubs/: AnalysisNotificationHub.cs
CodeVision.API/Models/: GitHubWebhookPayload.cs
CodeVision.API/Properties/: launchSettings.json
CodeVision.Core/: CodeVision.Core.csproj
CodeVision.Core/Configuration/: AppSettings.cs
CodeVision.Core/Entities/: AnalysisNotification.cs  GptSuggestion.cs  PullRequestAnalysis.cs  RoslynFinding.cs
CodeVision.Core/Interfaces/: IAnalysisQueue.cs  IGitHubPullRequestService.cs  IGptAnalysisService.cs  INotificationService.cs  IPullRequestAnalysisService.cs  IRepository.cs  IRoslynAnalyzerService.cs
CodeVision.Core/Models/: AnalysisJob.cs
CodeVision.Infrastructure/: CodeVision.Infrastructure.csproj
CodeVision.Infrastructure/Data/: CodeVisionDbContext.cs
CodeVision.Infrastructure/Hubs/: AnalysisNotificationHub.cs
CodeVision.Infrastructure/Migrations/: 20250904191029_InitialCreate.Designer.cs  20250904191029_InitialCreate.cs  20250904195732_UpdateModelForRailway.Designer.cs  20250904195732_UpdateModelForRailway.cs  20250904213315_FixDateTimeColumns.Designer.cs  20250904213315_FixDateTimeColumns.cs  20250904214153_FixBooleanColumns.Designer.cs  20250904214153_FixBooleanColumns.cs  CodeVisionDbContextModelSnapshot.cs
CodeVision.Infrastructure/Repositories/: Repository.cs
CodeVision.Infrastructure/Services/: AnalysisBackgroundService.cs  GitHubPullRequestService.cs  GptAnalysisService.cs  InMemoryAnalysisQueue.cs  NotificationService.cs  PullRequestAnalysisService.cs  RoslynAnalyzerService.cs
CodeVision.UI/: CodeVision.UI.csproj  Program.cs  appsettings.Production.json  libman.json
CodeVision.UI/Components/: App.razor  _Imports.razor
CodeVision.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
CodeVision.UI/Components/Pages/: Home.razor
CodeVision.UI/Properties/: launchSettings.json
CodeVision.UI/Services/: ApiService.cs
CodeVision.UI/wwwroot/: app.css
TestCode/: BrokenService.cs  ExcellentService.cs  ExceptionService.cs  GoodService.cs  MediumService.cs  MemoryLeakService.cs  PerformanceService.cs  SecurityService.cs  SmellsService.cs  ThreadingService.cs
TestProject/: BadSecurityCode.cs  README.md
